2026-07-09_17:46:31.22789 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `new'
2026-07-09_17:46:31.22789 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `<top (required)>'
2026-07-09_17:46:31.22790 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:31.22790 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:31.22790 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-07-09_17:46:31.22790 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `load'
2026-07-09_17:46:31.22790 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `kernel_load'
2026-07-09_17:46:31.22790 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:24:in `run'
2026-07-09_17:46:31.22790 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:504:in `exec'
2026-07-09_17:46:31.22790 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-07-09_17:46:31.22791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-07-09_17:46:31.22791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-07-09_17:46:31.22791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:35:in `dispatch'
2026-07-09_17:46:31.22791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-07-09_17:46:31.22791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:29:in `start'
2026-07-09_17:46:31.22791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:28:in `block in <top (required)>'
2026-07-09_17:46:31.22791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-07-09_17:46:31.22791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:20:in `<top (required)>'
2026-07-09_17:46:31.22791 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:31.22792 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:31.22792 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'

==> /var/log/gitlab/gitlab-workhorse/current <==
{"correlation_id":"01KX3ZT1SWFDBPD0S39T177D0T","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2026-07-09T17:46:32Z","uri":"/help"}
{"backend_id":"rails","body_limit":104857600,"content_type":"text/html; charset=utf-8","correlation_id":"01KX3ZT1SWFDBPD0S39T177D0T","duration_ms":0,"host":"localhost:8929","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","read_bytes":209,"referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","route_id":"default","status":502,"system":"http","time":"2026-07-09T17:46:32Z","ttfb_ms":0,"uri":"/help","user_agent":"curl/8.20.0-DEV","written_bytes":2026}

==> /var/log/gitlab/nginx/gitlab_access.log <==
127.0.0.1 - - [09/Jul/2026:17:46:32 +0000] "GET /help HTTP/1.1" 502 2026 "" "curl/8.20.0-DEV" -

==> /var/log/gitlab/puma/current <==
2026-07-09_17:46:32.97904 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-07-09_17:46:32.97920 /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:588:in `threads': The minimum (4) number of threads must be less than or equal to the max (2) (RuntimeError)
2026-07-09_17:46:32.97922 	from /var/opt/gitlab/gitlab-rails/etc/puma.rb:23:in `_load_from'
2026-07-09_17:46:32.97922 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:136:in `instance_eval'
2026-07-09_17:46:32.97922 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:136:in `_load_from'
2026-07-09_17:46:32.97923 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `block in load'
2026-07-09_17:46:32.97923 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `each'
2026-07-09_17:46:32.97923 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `load'
2026-07-09_17:46:32.97923 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:286:in `clamp'
2026-07-09_17:46:32.97923 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/launcher.rb:50:in `initialize'
2026-07-09_17:46:32.97923 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/cli.rb:64:in `new'
2026-07-09_17:46:32.97925 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/cli.rb:64:in `initialize'
2026-07-09_17:46:32.97925 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `new'
2026-07-09_17:46:32.97925 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `<top (required)>'
2026-07-09_17:46:32.97925 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:32.97925 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:32.97926 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-07-09_17:46:32.97926 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `load'
2026-07-09_17:46:32.97926 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `kernel_load'
2026-07-09_17:46:32.97926 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:24:in `run'
2026-07-09_17:46:32.97926 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:504:in `exec'
2026-07-09_17:46:32.97926 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-07-09_17:46:32.97927 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-07-09_17:46:32.97927 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-07-09_17:46:32.97927 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:35:in `dispatch'
2026-07-09_17:46:32.97927 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-07-09_17:46:32.97927 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:29:in `start'
2026-07-09_17:46:32.97927 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:28:in `block in <top (required)>'
2026-07-09_17:46:32.97927 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-07-09_17:46:32.97927 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:20:in `<top (required)>'
2026-07-09_17:46:32.97927 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:32.97928 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:32.97928 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-07-09_17:46:34.74654 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-07-09_17:46:34.74674 /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:588:in `threads': The minimum (4) number of threads must be less than or equal to the max (2) (RuntimeError)
2026-07-09_17:46:34.74677 	from /var/opt/gitlab/gitlab-rails/etc/puma.rb:23:in `_load_from'
2026-07-09_17:46:34.74678 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:136:in `instance_eval'
2026-07-09_17:46:34.74678 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:136:in `_load_from'
2026-07-09_17:46:34.74678 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `block in load'
2026-07-09_17:46:34.74678 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `each'
2026-07-09_17:46:34.74678 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `load'
2026-07-09_17:46:34.74678 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:286:in `clamp'
2026-07-09_17:46:34.74679 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/launcher.rb:50:in `initialize'
2026-07-09_17:46:34.74680 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/cli.rb:64:in `new'
2026-07-09_17:46:34.74680 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/cli.rb:64:in `initialize'
2026-07-09_17:46:34.74681 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `new'
2026-07-09_17:46:34.74681 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `<top (required)>'
2026-07-09_17:46:34.74681 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:34.74681 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:34.74681 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-07-09_17:46:34.74681 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `load'
2026-07-09_17:46:34.74681 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `kernel_load'
2026-07-09_17:46:34.74681 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:24:in `run'
2026-07-09_17:46:34.74682 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:504:in `exec'
2026-07-09_17:46:34.74682 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-07-09_17:46:34.74682 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-07-09_17:46:34.74682 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-07-09_17:46:34.74683 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:35:in `dispatch'
2026-07-09_17:46:34.74683 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-07-09_17:46:34.74683 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:29:in `start'
2026-07-09_17:46:34.74683 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:28:in `block in <top (required)>'
2026-07-09_17:46:34.74683 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-07-09_17:46:34.74683 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:20:in `<top (required)>'
2026-07-09_17:46:34.74683 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:34.74684 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:34.74684 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-07-09_17:46:36.50332 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-07-09_17:46:36.50352 /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:588:in `threads': The minimum (4) number of threads must be less than or equal to the max (2) (RuntimeError)
2026-07-09_17:46:36.50355 	from /var/opt/gitlab/gitlab-rails/etc/puma.rb:23:in `_load_from'
2026-07-09_17:46:36.50355 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:136:in `instance_eval'
2026-07-09_17:46:36.50355 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:136:in `_load_from'
2026-07-09_17:46:36.50356 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `block in load'
2026-07-09_17:46:36.50356 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `each'
2026-07-09_17:46:36.50356 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `load'
2026-07-09_17:46:36.50356 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:286:in `clamp'
2026-07-09_17:46:36.50357 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/launcher.rb:50:in `initialize'
2026-07-09_17:46:36.50357 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/cli.rb:64:in `new'
2026-07-09_17:46:36.50358 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/cli.rb:64:in `initialize'
2026-07-09_17:46:36.50358 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `new'
2026-07-09_17:46:36.50358 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `<top (required)>'
2026-07-09_17:46:36.50358 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:36.50358 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:36.50358 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-07-09_17:46:36.50358 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `load'
2026-07-09_17:46:36.50359 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `kernel_load'
2026-07-09_17:46:36.50359 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:24:in `run'
2026-07-09_17:46:36.50359 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:504:in `exec'
2026-07-09_17:46:36.50359 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-07-09_17:46:36.50359 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-07-09_17:46:36.50359 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-07-09_17:46:36.50359 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:35:in `dispatch'
2026-07-09_17:46:36.50359 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-07-09_17:46:36.50360 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:29:in `start'
2026-07-09_17:46:36.50360 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:28:in `block in <top (required)>'
2026-07-09_17:46:36.50360 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-07-09_17:46:36.50360 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:20:in `<top (required)>'
2026-07-09_17:46:36.50360 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:36.50360 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:36.50361 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'

==> /var/log/gitlab/gitlab-workhorse/current <==
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2026-07-09T17:46:38Z","uri":""}

==> /var/log/gitlab/puma/current <==
2026-07-09_17:46:38.31768 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-07-09_17:46:38.31788 /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:588:in `threads': The minimum (4) number of threads must be less than or equal to the max (2) (RuntimeError)
2026-07-09_17:46:38.31791 	from /var/opt/gitlab/gitlab-rails/etc/puma.rb:23:in `_load_from'
2026-07-09_17:46:38.31791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:136:in `instance_eval'
2026-07-09_17:46:38.31791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:136:in `_load_from'
2026-07-09_17:46:38.31791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `block in load'
2026-07-09_17:46:38.31791 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `each'
2026-07-09_17:46:38.31792 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `load'
2026-07-09_17:46:38.31792 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:286:in `clamp'
2026-07-09_17:46:38.31792 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/launcher.rb:50:in `initialize'
2026-07-09_17:46:38.31792 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/cli.rb:64:in `new'
2026-07-09_17:46:38.31793 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/cli.rb:64:in `initialize'
2026-07-09_17:46:38.31793 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `new'
2026-07-09_17:46:38.31793 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `<top (required)>'
2026-07-09_17:46:38.31793 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:38.31793 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:38.31794 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-07-09_17:46:38.31794 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `load'
2026-07-09_17:46:38.31794 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `kernel_load'
2026-07-09_17:46:38.31794 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:24:in `run'
2026-07-09_17:46:38.31794 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:504:in `exec'
2026-07-09_17:46:38.31794 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-07-09_17:46:38.31794 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-07-09_17:46:38.31795 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-07-09_17:46:38.31795 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:35:in `dispatch'
2026-07-09_17:46:38.31795 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-07-09_17:46:38.31795 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:29:in `start'
2026-07-09_17:46:38.31795 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:28:in `block in <top (required)>'
2026-07-09_17:46:38.31795 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-07-09_17:46:38.31795 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:20:in `<top (required)>'
2026-07-09_17:46:38.31795 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:38.31796 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:38.31796 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-07-09_17:46:40.09055 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-07-09_17:46:40.09083 /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:588:in `threads': The minimum (4) number of threads must be less than or equal to the max (2) (RuntimeError)
2026-07-09_17:46:40.09086 	from /var/opt/gitlab/gitlab-rails/etc/puma.rb:23:in `_load_from'
2026-07-09_17:46:40.09087 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:136:in `instance_eval'
2026-07-09_17:46:40.09087 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/dsl.rb:136:in `_load_from'
2026-07-09_17:46:40.09087 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `block in load'
2026-07-09_17:46:40.09087 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `each'
2026-07-09_17:46:40.09089 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:262:in `load'
2026-07-09_17:46:40.09089 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/configuration.rb:286:in `clamp'
2026-07-09_17:46:40.09089 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/launcher.rb:50:in `initialize'
2026-07-09_17:46:40.09089 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/cli.rb:64:in `new'
2026-07-09_17:46:40.09090 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/lib/puma/cli.rb:64:in `initialize'
2026-07-09_17:46:40.09090 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `new'
2026-07-09_17:46:40.09091 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/puma-8.0.1/bin/puma:8:in `<top (required)>'
2026-07-09_17:46:40.09091 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:40.09091 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:40.09091 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-07-09_17:46:40.09091 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `load'
2026-07-09_17:46:40.09092 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:61:in `kernel_load'
2026-07-09_17:46:40.09092 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli/exec.rb:24:in `run'
2026-07-09_17:46:40.09092 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:504:in `exec'
2026-07-09_17:46:40.09092 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-07-09_17:46:40.09093 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-07-09_17:46:40.09093 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-07-09_17:46:40.09093 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:35:in `dispatch'
2026-07-09_17:46:40.09093 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-07-09_17:46:40.09093 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/cli.rb:29:in `start'
2026-07-09_17:46:40.09093 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:28:in `block in <top (required)>'
2026-07-09_17:46:40.09094 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-07-09_17:46:40.09094 	from /opt/gitlab/embedded/lib/ruby/gems/3.3.0/gems/bundler-4.0.10/exe/bundle:20:in `<top (required)>'
2026-07-09_17:46:40.09094 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `load'
2026-07-09_17:46:40.09095 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.3.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-07-09_17:46:40.09095 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
